#接口列表 暂借V友开放的接口
#获取热榜类型： https://www.printf520.com:8080/GetType
#获取具体分类数据： https://www.printf520.com:8080/GetTypeInfo?id=2
zhihu=https://www.printf520.com:8080/GetTypeInfo?id=1
hupu=https://www.printf520.com:8080/GetTypeInfo?id=2
tianya=https://www.printf520.com:8080/GetTypeInfo?id=6
zhihudaily=https://www.printf520.com:8080/GetTypeInfo?id=7
huxiu=https://www.printf520.com:8080/GetTypeInfo?id=8
wynews=https://www.printf520.com:8080/GetTypeInfo?id=10
weibo=https://www.printf520.com:8080/GetTypeInfo?id=58